<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllowAccessActivity"
    android:background="@color/color_theme_13">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/allowaccess"
        android:layout_marginTop="30dp"
        android:id="@+id/allowAccess"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/thanks"
        android:id="@+id/thanks"
        android:layout_below="@id/allowAccess"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:text="@string/allow_access"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/thanks"
        android:id="@+id/access"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow access"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/access"

        android:id="@+id/btn_access"
        />
</RelativeLayout>