<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerView"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"/>
        <TextView
            android:id="@+id/tv_titleVideo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=" TITLE OF VIDEO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/iv_playlist"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_playlist"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_playmore"
            android:id="@+id/iv_more"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:id="@+id/controller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in"
                />

            <ImageButton
                android:id="@id/exo_repeat_toggle"
                style="@style/ExoMediaButton"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton.Next"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_vr"
                style="@style/ExoMediaButton.VR"
                app:tint="@color/color_theme_5"
                android:tintMode="src_in" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress"
            >
            <ImageView
                android:id="@+id/exo_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_repeat"
                android:src="@drawable/ic_baseline_repeat_24"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="20"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fullscreen"
                android:layout_weight="1"
                android:id="@+id/exo_fullscreen"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/controller"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#ff323232"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                app:played_color="@color/color_theme_5"
                app:unplayed_color="@color/color_theme_12" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#ff323232"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_unlock"
        android:id="@+id/exo_unlock"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>