<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewFavoritesTab"
    android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New "
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/tv_new" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new"
            android:id="@+id/recycler_view_new" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Favorites"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/tv_listFavorites" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_list" />

</LinearLayout>